# climb-common-starter

./: pom.xml
src/main/java/com/climb/common/annotations/: EnableLog.java
src/main/java/com/climb/common/bean/: Log.java  PageDefinition.java  PageResult.java  Result.java
src/main/java/com/climb/common/config/: ApplicationContextConfig.java  DateConverter.java  JacksonConfig.java
src/main/java/com/climb/common/constant/: CommonConstant.java  StringPool.java
src/main/java/com/climb/common/exception/: ErrorMessage.java  GlobalException.java
src/main/java/com/climb/common/handler/: GlobalExceptionHandler.java  LogInterceptor.java
src/main/java/com/climb/common/request/filter/: RequestWrapperFilter.java
src/main/java/com/climb/common/request/wrapper/: ReusableRequestWrapper.java
src/main/java/com/climb/common/user/: UserBaseInfo.java  UserDetails.java  UserDetailsService.java
src/main/java/com/climb/common/user/auth/: AuthenticationFrom.java  LoginUserInfo.java  UserLoginType.java
src/main/java/com/climb/common/user/bean/: DefaultUserBaseInfo.java  DefaultUserDetails.java  MenuInfo.java  ResourceInfo.java  RoleInfo.java  Roleinfo.java  UserInfoBase.java  UserInfoDetails.java
src/main/java/com/climb/common/user/bean/base/: DefaultMenuInfo.java  DefaultResourceInfo.java  DefaultRoleinfo.java  DefaultUserInfoBase.java  DefaultUserInfoDetails.java
src/main/java/com/climb/common/user/util/: UserUtils.java
src/main/java/com/climb/common/util/: ApplicationContextUtil.java  ExcelUtils.java  FormatTree.java  IdUtils.java  JsonUtil.java  OrderSequence.java  ReflexUtil.java  ResultUtil.java  Sequence.java  SystemClock.java
src/main/java/com/climb/common/validate/: ValidateAutoAdvisor.java  ValidateMethodInterceptor.java
src/main/java/com/climb/common/validate/annotation/: IdCardValid.java  IdCardValidValidator.java  MobileValid.java  MobileValidValidator.java
src/main/java/com/climb/common/validate/exception/: ValidateError.java
src/main/java/com/climb/common/validate/vo/: LocalConstraintViolation.java
src/main/resources/: log4j.xml
